# udemy-MVC-ecommerce

./: README.md
eTickets/eTickets/: Program.cs  Startup.cs  appsettings.json  eTickets.csproj
eTickets/eTickets/Controllers/: AccountController.cs  ActorsController.cs  CinemasController.cs  MoviesController.cs  OrdersController.cs  ProducersController.cs
eTickets/eTickets/Data/: AppDbContext.cs  AppDbInitializer.cs
eTickets/eTickets/Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
eTickets/eTickets/Data/Cart/: ShoppingCart.cs
eTickets/eTickets/Data/Enums/: MovieCategory.cs
eTickets/eTickets/Data/Services/: ActorsService.cs  CinemaService.cs  IActorsService.cs  IMoviesService.cs  IOrdersService.cs  MovieService.cs  OrdersService.cs
eTickets/eTickets/Data/Static/: UserRoles.cs
eTickets/eTickets/Data/ViewComponents/: ShoppingCartSummary.cs
eTickets/eTickets/Data/ViewModels/: LoginVM.cs  NewMovieDropdownsVM.cs  NewMovieVM.cs  (+2 more)
eTickets/eTickets/Migrations/: 20220506121759_InitialMigration.Designer.cs  20220506121759_InitialMigration.cs  20220716122909_Order_And_Order_Items_Added.Designer.cs  20220716122909_Order_And_Order_Items_Added.cs  20220716125402_ShoppingCartItem.Designer.cs  20220717100136_OrderOrderItemsShoppingCartItem.Designer.cs  20220717100136_OrderOrderItemsShoppingCartItem.cs  20220718182433_Identity_added.Designer.cs  AppDbContextModelSnapshot.cs
eTickets/eTickets/Models/: Actor.cs  Cinema.cs  Movie.cs  Order.cs  OrderItem.cs  Producer.cs  ShoppingCartItem.cs
eTickets/eTickets/Properties/: launchSettings.json
(+31 files in other folders)
